database.url=jdbc:postgresql://localhost:5432/rialto
database.username=admin
database.password=P@ssw0rd

database.init=false

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true