app.title=RIALTO
app.footer=Test project
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users

ads.editor=Object editor
ads.nedvig=Real estate
ads.send=Send

file.select=Please select a file.
file.add=File added.
file.format.err=Invalid file format.
file.add.err=Error while adding file.
file.size.err=File size exceeded.

common.select=Select