app.title=Rialto
app.footer=Test project
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users

ads.editor=Object editor
ads.choose=Choose file

common.select=Select